@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

body 
{
  background: url('https://mayar.abertay.ac.uk/~2103490/cmp204/coursework/images/testbackground.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

/***********TEXT AND LOGO***************/    
h1, h2 
{
  font-family: 'Arial Black', sans-serif;
  font-size: 3em;
  text-align: center;
  text-transform: uppercase;
  margin: 50px 0;
}

h1 
{
  color: #171717;
  text-shadow: 2px 2px 2px #f9f9fc, 5px 5px 8px #5ef0d3; 
}

h2 
{
  color: #171717;
  text-shadow: 2px 2px 2px #f9f9fc, 5px 5px 8px #51f5d4; 
}

.logo-container 
{
  width: 400px;
  height: 400px; 
  overflow: hidden;
  border-radius: 25px; 
  background-color: #f0f0f0; 
  opacity: 0.8;
}

.logo-container img
 {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 25px; 
}

/*************************************/
/********NAV-BAR AND ANIMATION**************/

@keyframes shoot 
{
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}

.topnav 
{
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0; 
  z-index: 1000;
  animation: shoot 1s ease forwards;
  background-color: rgba(51, 51, 51, 0.8);
  height: 40px;
}

.topnav ul 
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.topnav li 
{
  float: left;
  position: relative;
  font-family: 'Courier New', monospace;
}

.topnav li a 
{
  display: block;
  color: #00ffcc;
  text-align: center;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 100%;
  margin-right: 100px; 
}
/*******FORM-INPUT*******************/
form input:invalid
 {
  border: 2px solid red;
}

#passwordInfo 
{
  display: none;
  position: absolute;
  margin-top: -100px; 
  margin-left: -200px; 
  background-color: #0c0c0c;
  color: #05f3c0;
  padding: 10px;
  border: 1px solid #05f3c0;
  border-radius: 5px;
  width: 200px;
  font-size: 14px;
}
/**********HISTORY SECTION INDEX.php**********************/
.history-section
 {
  position: relative;
  font-family: 'Anton', sans-serif;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  background: url('images/testbackground') center center / cover no-repeat;
  overflow: hidden;
  transition: background 0.3s; 
}

.history-section::before 
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 1.4));
  z-index: -1;
  transition: opacity 0.3s; 
  opacity: 0; 
}

.history-section:hover::before 
{
  opacity: 1; 
}

.history-section:hover 
{
  background: url('images/testbackground') center center / cover no-repeat #000; 
}



.glass-box 
{
  background: rgba(245, 241, 241, 0.1);
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/******************************************************
/***************CARD-STYLES***********************/
.event-card 
{
  background-color: #171717 !important;
  color: #00ffcc !important;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  width: 100%;
  margin-top: 20px;
  height: 100%;
  opacity: 0.9;
 
}

.event-title 
{
  font-size: 20px;
  margin-bottom: 10px;
}

.event-text
 {
  font-size: 1.2em; 
  padding: 10px;
  border-right: 2px solid #00ffcc;
}

.event-text:last-child 
{
  border-right: none; 
}

.event-text::before 
{
  content: "";
  background: linear-gradient(to bottom, #00ffcc, transparent);
  height: 1em;
  width: 2px;
  display: inline-block;
  margin-right: 5px;
}

.event-text:first-child::before 
{
  content: none;
}

.btn-events 
{
  background-color: #00ffcc;
  color: #171717;
  border: 1px solid #00ffcc;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.btn-events:hover 
{
  background-color: #171717;
  color: #00ffcc;
}

/***************CLOCK STYLE***************************************/

#cyberpunk-clock 
{
  background-color: #171717;
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  width: 30%; 
  margin-top: 20px; 
  opacity: 0.8;
}

.new-card-title 
{
  font-size: 20px;
  margin-bottom: 10px;
}

#cyberpunk-clock .custom-table-clock 
{
  width: 100%;
  background-color: #171717 !important; 
  
}

#cyberpunk-clock .custom-table-clock tr 
{
  font-size: 1.5em; 
}

#cyberpunk-clock .custom-table-clock td 
{
  padding: 10px;
  border-right: 2px solid #00ffcc;
  background-color: #171717 !important; 
  color: #00ffcc;
}

#cyberpunk-clock .custom-table-clock td:last-child 
{
  border-right: none; 
}

#cyberpunk-clock .custom-table-clock td::before 
{
  content: "";
  background: linear-gradient(to bottom, #00ffcc, transparent);
  height: 1em;
  width: 2px;
  display: inline-block;
  margin-right: 5px;
}

.cyberpunk-result-box 
{
  background-color: #171717; 
  color: #00ffcc; 
  border: 2px solid#00ffcc; 
  opacity: 0.8;
}

.team-result 
{
  border-bottom: 1px solid #00ffcc;; 
}


/***************CLOCK STYLE***************************************/



/*******************TABLE-STYLES*****************************/
.custom-table 
{
  width: 100%; 
  margin-top: 20px; 
  border-collapse: collapse; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.custom-table th,
.custom-table td 
{
  border: 1px solid #00ffcc; 
  padding: 10px; 
}

.custom-table th 
{
  background-color: #171717; 
  color: #00ffcc; 
}

.custom-table tbody tr:nth-child(even) 
{
  background-color: #2a2a2a; 
}

.custom-table tbody tr:nth-child(odd) 
{
  background-color: #171717; 
}

.custom-table tbody tr:hover 
{
  background-color: #00ffcc;
  color: red;
}

/**************** GDPR POPUP*************** */
#gdprModal .modal-dialog 
{
  width: 100%; 
  margin: 0; 
  position: fixed;
  bottom: 0; 
  left: 50%; 
  transform: translateX(-50%); 
}


#gdprModal .modal-content 
{
  background-color: #001f3f; 
  color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
  width: 100%; 
  box-sizing: border-box; 
}

#gdprModal .modal-header 
{
  border-bottom: none; 
}

#gdprModal .modal-title 
{
  font-size: 1rem; 
  margin-bottom: 10px; 
}

#gdprModal .modal-body 
{
  padding: 10px; 
  max-height: 20vh; 
  overflow-y: auto; 
  
}

#gdprModal .modal-body p 
{
  flex: 0 0 100%; 
  box-sizing: border-box; 
}

#gdprModal .modal-footer 
{
  border-top: none; 
}

#gdprModal .btn-events,
#gdprModal .btn-events 
{
  font-size: 0.8rem; 
}








/* REQ TABLE DONT DELETE */

table {
  border-collapse: collapse;
  padding: 25px;
  font-size: 1em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 1);
}

table, th, td {
  border: 1px solid black;
}

.reqCol{
width:30%;
background-color: #0e0d0d;
}

.metCol{
width:60%;
background-color: #0e0d0d;
}

.fileCol{
width:10%;
background-color: #0e0d0d;
}


td { 
  padding: 5px;
}

thead tr {
  background-color: #2864be;
  color: #ffffff;
  text-align: left;
}

table th,
table td {
    padding: 12px 15px;
}

 tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
  background-color: #0e0d0d;
}
